.TH List 3 "07 Feb 2024" "1.0" "Library Functions Manual"
.SH NAME
list \- generic list structure
.SH LIBRARY
Small Portable Library (libspl, -lspl) 
.SH SYNOPSIS
#include <spl/list.h>
.PP
.\".in +8n
.EX

typedef struct spl_node spl_node;

typedef struct {
    const struct spl_node *const head;
    const struct spl_node *const tail;
    const size_t _data_size;
} spl_list;
.PP
struct spl_node {
    void *data;
    spl_node *next;
};

spl_list *
spl_list_init(list_t *l, size_t data_size);

int 
spl_list_copy_pos(list_t *l, void *ref, size_t position),

int 
spl_list_push_back(list_t *l, void *value),

int 
spl_list_push_front(list_t *l, void *value),

int 
spl_list_push_pos(list_t *l, void *ref, size_t position),

int 
spl_list_remove_front(list_t *l, void *ref),

int
spl_list_remove_back(list_t *l, void *ref);

int 
spl_list_remove_pos(list_t *l, void *ref, size_t position),

int
spl_list_release(list_t *l);
.EE
.\".in -8n

.SH DESCRIPTION

.PP
.BI spl_list_init
initializes vector(allocates memory, sets data size), before you can use it. It's necessary, or your program will crash.

.PP
.BI spl_list_copy_pos
is a function to copy value from position to your data WITHOUT deleting the list node. Position is counted from 0

.PP
.BI spl_list_push_back,
.BI spl_list_push_front
are functions responsible for copying data from your pointer to list. One pushes to the back of the list, the other to the front.

.PP
.BI spl_list_push_pos
pushes value to the position, so the node at position 2 will be position 3 after push. Position is counted from 0

.PP
.BI spl_list_remove_front,
.BI spl_list_remove_back
copy data from list to your variable/pointer, and free the node that was taken by it.

.PP
.BI spl_list_remove_pos
Removes value from position and deletes the node, position is counted from 0.

.PP
.BI spl_list_release
releases allocated list structure. 

.SH EXAMPLES

.PP
.B You can use list as a structure, or a pointer to structure. Init function need two arguments:
.br 
.B * pointer to list(optional)
.br 
.B * size of data(like sizeof(int) or sizeof(double));

.EX
spl_list *example = list_init(NULL, sizeof(int));
     or
spl_list example;
spl_list_init(&example, sizeof(int));
.EE

.PP
.B To pass data you need aditional variable, or a pointer.

.EX
int pass = 2;
spl_list_push_back(example, &pass);
.EE

.PP
.B To get value back:

.EX
int value;
spl_list_remove_back(example, &value);
.EE

.PP
.B Realeasing list.

.EX
spl_list_release(example);
.EE

.PP
.B You can access one of the list_t properties by reading data from struct, but you can't change it.

.EX
int data_size = example->_data_size
void *head = example->head;
.EE
.SH SEE ALSO
vector(3), queue(3).
.SH BUGS
Unknown
.SH AUTHOR
DesantBucie (https://gitlab.com/DesantBucie/spl)
