.TH Queue 3 "07 Feb 2024" "1.0" "Library Functions Manual"
.SH NAME
queue \- generic list structure
.SH LIBRARY
Small Portable Library (libspl, -lspl) 
.SH SYNOPSIS
.B #include <spl/queue.h>
.PP
.\".in +8n
.EX
typedef struct {
    void *const q;
    void *const head; 
    void *const tail;
    const size_t _size;
    const size_t _type_size;
} spl_queue;

spl_queue
*spl_queue_init(spl_queue *q, size_t size, size_t type_size);

int
spl_enqueue(spl_queue *q, void *input),
spl_dequeue(spl_queue *q, void *ref),
spl_queue_release(spl_queue *q),
spl_queue_resize(spl_queue *q, size_t size);

.EE
.\".in -8n

.SH DESCRIPTION
.PP
.BI spl_queue_init
initializes queue(allocates memory), before you can use it. It's necessary, or your program will crash.
.PP
.BI spl_enqueue
is responsible for copying your variable(as address), to the tail of the queue. If the list is full it will return one of numeric values != 0
.PP
.BI spl_dequeue
pushes head pointer to the next place and is NOT deleting the old value. So if you want old value to be deleted, you have to do it manually.
.PP
.BI spl_queue_release
releases allocated memory from the queue
.PP
.BI spl_queue_resize
is a function when you want to resize your existing queue
.SH EXAMPLES
.PP
You can use queue as a structure, or a pointer to structure. Init function need two arguments:
.br 
* adress to queue(optional)
.br 
* size of data(like sizeof(int) or sizeof(double));

.EX
spl_queue *example = spl_queue_init(NULL, 30, sizeof(int));
     or
spl_queue example
spl_queue_init(&example, sizeof(int));
.EE

.PP
To pass data you need aditional variable, or a pointer to a value.

.EX
int pass = 2;
spl_enqueue(example, &pass);
.EE
.PP
To get value back, and delete at the same time:

.EX
int value;
spl_dequeue(example, &value);
.EE
.PP
Realeasing is simple.

.EX
spl_queue_release(example);
.EE
.PP
You can access one of the spl_queue properties by reading data from struct, but you can't change it.

.EX
int data_size = example->_data_size
void *head = example->tail;
.EE
.SH SEE ALSO
vector(3), list(3).
.SH BUGS
Unknown
.SH AUTHOR
DesantBucie (https://gitlab.com/DesantBucie/spl)
