.TH Stack 3 "07 Feb 2024" "1.0" "Library Functions Manual"
.SH NAME
Stack \- generic stack structure
.SH LIBRARY
Small Portable Library (libspl, -lspl) 
.SH SYNOPSIS
.B #include <spl/stack.h>
.PP
.\".in +8n
.EX

typedef struct {
    void *const stack;
    const size_t size;
    const size_t data_size;
    void *const top;
} spl_stack;

spl_stack
spl_stack_init(void *arr, size_t size, size_t data_size);

_Bool
spl_stack_is_full(spl_stack *stack),
spl_stack_is_empty(spl_stack *stack);

int
spl_stack_pop(spl_stack *stack, void *ref),
spl_stack_push(spl_stack *stack, void *data);
.EE
.\".in -8n

.SH DESCRIPTION
.PP
.BI spl_stack_init
initializes stack
.PP
.BI vector_insert, 
.BI list_push_front
are functions responsible for copying data from your pointer to list. One pushes to the back of the list, the other to the end.
.PP
.BI vector_release
releases allocated list structure. 
.SH EXAMPLES
.PP
You can use vector_t as a structure, or a pointer to structure. Init function need two arguments:
.br 
* pointer to vector(optional)
.br 
* size of data(like sizeof(int) or sizeof(double));

.EX
vector_t *example = vector_init(NULL, sizeof(int));
     or
vector_t example;
vector_init(&example, sizeof(int));
.EE

.PP
To pass data you need aditional variable, or a pointer.

.EX
int pass = 2;
list_push_back(example, &pass);
.EE
.PP
To get value back:

.EX
int value;
list_remove_back(example, &value);
.EE
.PP
Realeasing is simple.

.EX
list_release(example);
.EE
.PP
You can access one of the vector_t properties by reading data from struct, but you can't change it.

.EX
int data_size = example->_data_size
void *head = example->head;
.EE
.SH SEE ALSO
vector(3), queue(3).
.SH BUGS
Unknown
.SH AUTHOR
DesantBucie (https://gitlab.com/DesantBucie/spl)
