.TH String 3 "07 Feb 2024" "1.0" "Library Functions Manual"
.SH NAME
string \- string structure
.SH LIBRARY

Small Portable Library (libspl, -lspl) 

.SH SYNOPSIS

#include <spl/string.h>

.PP

.EX
typedef char* spl_string;

spl_string 
spl_string_init(char *text),

int
spl_string_concat(spl_string *s, char *text, _Bool space),

int
spl_string_cpy(spl_string *s, char *text),

int
spl_string_release(spl_string *s),

int
spl_string_get(spl_string *s)
.EE

.SH DESCRIPTION

.PP
.BI spl_string_init
initializes string, with a given char * or NULL.
.PP
.BI spl_string_cpy
copies given text to the string, deleting anything that string contained before. Equivalent of strcpy.
.PP
.BI spl_string_concat
appends given text to the string. Equivalent of strcat.
.PP
.BI spl_string_release
deallocates string. Needed when string is not going to be used again.
.SH EXAMPLES

.PP 
.B String initialisation

.EX
spl_string example = spl_string_init(NULL);
// or
spl_string example = spl_string_init("Some Text to pass");
.EE

.PP
.B String copying

.EX 
char *c_string = "something";
spl_string_cpy(&example, c_string);
// "Something"
.EE

.PP 
.B String concating

.EX 
char *c_string2 = " else";
spl_string_concat(&example, c_string2, 0);
// "Something else"
// or
char *c_string2 = "else";
spl_string_concat(&example, c_string2, 1); // 1 adds space between
.EE

.PP 
.B String releasing

.EX
spl_string_release(&example);
.EE

.SH SEE ALSO

spl_get_string(3), queue(3).

.SH BUGS

Unknown

.SH AUTHOR

DesantBucie (https://gitlab.com/DesantBucie/spl)
