.TH Vector 3 "07 Feb 2024" "1.0" "Library Functions Manual"
.SH NAME
vector \- generic vector structure
.SH LIBRARY
Small Portable Library (libspl, -lspl) 
.SH SYNOPSIS
.B #include <spl/vector.h>
.PP
.\".in +8n
.EX

typedef struct {
    void *const vector;
    void *const tail;
    const size_t _size;
    const size_t _data_size;
} spl_vector;

spl_vector *
vector_init(spl_vector *v, size_t data_size);

int 
vector_insert(spl_vector *v, void *value, size_t position),

int 
vector_pushback(spl_vector *v, void *value),

int
vector_release(spl_vector *v);
.EE
.\".in -8n

.SH DESCRIPTION
.PP
Since vector is more flexible, it doesn't need so many functions.
.PP
.BI vector_init
initializes vector(allocates memory), before you can use it. It's necessary, or your program will crash.
.PP
.BI vector_insert
inserts value at the position counted from 0.
.PP
.BI vector_pushback
inserts value at the end of the vector
.PP
.BI vector_release
releases allocated vector structure. 
.SH EXAMPLES
.PP
You can use vector_t as a structure, or a pointer to structure. Init function need two arguments:
.br 
* pointer to vector(optional)
.br 
* size of data(like sizeof(int) or sizeof(double));

.EX
spl_vector *example = vector_init(NULL, sizeof(int));
     or
spl_vector example;
vector_init(&example, sizeof(int));
.EE
.PP
To push value to the vector

.EX
int value = 2;
vector_pushback(example, &value);
.EE
or
.EX
int value = 3;
vector_insert(example, &value, 0); // position
.EE

.PP
To acces vector as normal array
.EX
int *arr_ptr = vec->vector
int first = arr_ptr[0];
int second = arr_ptr[1];
.EE
.PP
Realeasing is simple.

.EX
vector_release(example);
.EE
.PP
You can access one of the vector_t properties by reading data from struct, but you can't change it.

.EX
int data_size = example->_data_size
.EE
.SH SEE ALSO
vector(3), queue(3).
.SH BUGS
Unknown
.SH AUTHOR
DesantBucie (https://gitlab.com/DesantBucie/spl)
